@import url("../photo-grid/__item/photo-grid__item.css");
.photo-grid{
    display: grid;
    object-fit: contain;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    max-width: 1184px;
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 48px;
    padding-right: 48px;
    margin: 0 auto;
    
}
@media screen and (max-width: 1024px){  
    .photo-grid{
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 928px;
        grid-gap: 14px;
    }
} 

@media screen and (max-width: 768px){  
    .photo-grid{
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 928px;
        padding-top: 88px;
        padding-bottom: 88px;
    }
}
@media screen and (max-width: 320px){  
    .photo-grid{
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        max-width: 288px;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-left: 16px;
        padding-right: 16px;
        grid-gap: 12px;
    }
} 